{
  "manifest_version": 3,
  "name": "Coding Mode – Try First Before You Ask AI",
  "description": "Temporarily block AI chat sites during coding sessions; optional TOTP unlock.",
  "version": "1.0.0",
  "permissions": ["storage", "declarativeNetRequest", "alarms", "webNavigation"],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",
    "*://www.chatgpt.com/*",
    "*://gemini.google.com/*",
    "*://claude.ai/*",
    "*://copilot.github.com/*",
    "*://www.perplexity.ai/*",
    "*://leetcode.com/*",
    "*://www.leetcode.com/*",
    "*://codeforces.com/*",
    "*://www.codeforces.com/*",
    "*://codechef.com/*",
    "*://www.codechef.com/*",
    "*://hackerrank.com/*",
    "*://www.hackerrank.com/*",
    "*://atcoder.jp/*",
    "*://topcoder.com/*",
    "*://www.topcoder.com/*",
    "*://geeksforgeeks.org/*",
    "*://www.geeksforgeeks.org/*",
    "*://codingame.com/*",
    "*://www.codingame.com/*",
    "*://exercism.org/*",
    "*://www.exercism.org/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Coding Mode"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.js", "assets/blocked.css"],
      "matches": [
        "*://chat.openai.com/*",
        "*://gemini.google.com/*",
        "*://claude.ai/*",
        "*://copilot.github.com/*",
        "*://www.perplexity.ai/*"
      ]
    }
  ]
}
